# VITE_BASE_URL="http://localhost:5000"
VITE_BASE_URL="http://192.168.45.107:5000/"

# google auth creadential
VITE_GOOGLE_CLIENT_ID=837664116683-gpchb6gcis59flo67pha4otec1jkk2b1.apps.googleusercontent.com

# G_CLIENT_SECRET=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